# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmvzNuE-szbAkFjeEjCNFJK-65sC0_IfE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-attendance-a9ab4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-attendance-a9ab4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-attendance-a9ab4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447867381654
NEXT_PUBLIC_FIREBASE_APP_ID=1:447867381654:web:e27e6cceb8c63c0c799fb7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-19HPME0K12

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api
MONGO_URI=mongodb+srv://skanda:umesh@cluster0.71icrb5.mongodb.net/IA?retryWrites=true&w=majority&appName=Cluster0